{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "aws/aws-sdk-php": "^3.315",
        "doctrine/dbal": "^3.7",
        "ezyang/htmlpurifier": "*",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "*",
        "intervention/image-laravel": "^1.0",
        "laravel/framework": "^10.10",
        "laravel/passport": "^11.10",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.3",
        "league/flysystem-aws-s3-v3": "^3.28",
        "maatwebsite/excel": "^3.1",
        "masbug/flysystem-google-drive-ext": "^2.3",
        "opcodesio/log-viewer": "^3.14",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.6",
        "spatie/laravel-permission": "^6.3",
        "tymon/jwt-auth": "^2.0"
    },
    "require-dev": {
        "enlightn/enlightn": "^2.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.27",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helper/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
